<html>
	<head></head>
	<body>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="color-scheme" content="light dark">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<title>关于</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
				-webkit-focus-ring-color: rgba(0, 0, 0, 0);
				/*-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;*/
			}

			body {
				min-height: 100%;
				max-width: 100%;
				width: 600px;
				margin: auto;
				text-align: center;
			}

			body {
				background: transparent;
			}

			div {
				color: #1b1b1b;
				max-width: 800px;
				padding-left: 5%;
				padding-right: 5%;
				text-align: left;
			}

			div>h1 {
				font-size: 20px;
				padding-top: 55px;
				padding-bottom: 45px;
				text-align: left;
			}

			div>p {
				text-align: left;
				line-height: 1.8em;
				text-indent: 2em;
				font-size: 15px;
			}

			a {
				color: #6f8de1;
				font-size: 15px;
				line-height: 1.8em;
				text-decoration: none;
			}
		</style>
		<div class="frosted-glass" id="gesture-indicator"></div>
		<div id="content">
			<h1>欢迎您使用小志浏览器！</h1>
			<p></p>
			<h1>以下是娱乐工具：</h1>
			<p><a href="fangkuai/index.html">3d方块</a></p>
			<p><a href="chengshi/index.html">3d城市</a></p>
			<p><a href="diqiu/index.html">地球互联网</a></p>
			<p><a href="yuansu/index.html">元素周期表</a></p>
			<p><a href="https://www.123pan.com/s/BMLuVv-B2feh">下载照妖镜</a></p>
			<p><a href="yuansu/index.html">下载小志音乐播放器</a></p>
			<p><a href="http://gchat.qpic.cn/gchatpic_new/2797666032/851263610-2881797456-F00365503C8719A7E005D90134AA72CF/0?term=2">支付宝赞助小志</a></p>
			<p><a href=""></a></p>
			<p><a href=""></a></p>
			<h1>捐助我们</h1>
			<p>我们利用有限的业余时间设计了 Via，虽然它并不那么美好，但正努力前行。</p>
			<p>如果你喜欢我们的作品，可以捐赠来支持我们。</p>
			<p></p>
			<p>所有的捐赠都将用来：提升我们的环境配置以及积极性。</p>
			<p></p>
			<p>小志QQ：2797666032</p>
			<p>Q交流群：894055051</p>
			<p>小志微信：xiaozhi200710</p><br><br><br>
		</div>
	</body>
</html>
