<widget id="A6961757803844"  version="0.0.1">
	<name>ele</name>
	<description>
	仿饿了么
	</description>
	<author email="2743481639@qq.com" href="2743481639@qq.com">
	2743481639
	</author>
	<content src="index.html" />
	<preference name="pageBounce" value="false"/>  
	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>  
	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>  
	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>  
	<preference name="hScrollBarEnabled" value="true"/>  
	<preference name="vScrollBarEnabled" value="true"/>  
	<preference name="autoLaunch" value="true"/>  
	<preference name="fullScreen" value="false"/>  
	<preference name="autoUpdate" value="true"/>  
	<preference name="smartUpdate" value="false"/>  
	<preference name="debug" value="false"/>  
	<preference name="statusBarAppearance" value="true"/>  
	<permission name="readPhoneState"/>  
	<permission name="camera"/>  
	<permission name="record"/>  
	<permission name="location"/>  
	<permission name="fileSystem"/>  
	<permission name="internet"/>  
	<permission name="bootCompleted"/>  
	<permission name="hardware"/>  
	<access origin="*"/> 
</widget>

